<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OB_001" width="1280" height="720" titletext="주문게시판" onload="OB_001_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="sta01" taborder="16" left="1" top="1" width="1279" height="109" border="1px solid black" text=""/>
        <Static id="sta00_00" taborder="1" text="검색조건" left="0" top="0" width="150" height="110" onclick="sta00_onclick" font="bold 16px/normal &quot;Gulim&quot;" textAlign="center" background="ivory" border="1px solid black"/>
        <Button id="btn_regOrd" taborder="0" text="주문 등록" left="10" top="120" width="80" height="32" onclick="btn_regOrd_onclick" enable="true" visible="true"/>
        <Edit id="edt_ordNo" taborder="2" left="260" top="20" width="170" height="35" inputtype="number"/>
        <Static id="sta00" taborder="3" text="주문 번호" left="160" top="20" width="100" height="35" font="bold 14px/normal &quot;Gulim&quot;" textAlign="center" onclick="sta00_onclick"/>
        <CheckBox id="chk_cnpYn" taborder="4" left="605" top="30" width="30" height="20" onchanged="chk_cnpYn_onchanged"/>
        <Static id="sta00_01" taborder="5" text="법인고객여부" left="470" top="20" width="100" height="35" font="bold 14px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Combo id="cbo_ordStat" taborder="6" text="" left="605" top="70" width="150" height="30" value="" index="-1" innerdataset="ds_ordStatCombo" codecolumn="CD_VAL1" datacolumn="CD_NM1" displaynulltext="선택"/>
        <Static id="sta00_02" taborder="7" text="주문 상태" left="470" top="65" width="100" height="35" font="bold 14px/normal &quot;Gulim&quot;" textAlign="center" onclick="sta00_02_onclick"/>
        <Radio id="rdo_custGB" taborder="8" left="905" top="20" width="165" height="35" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">P</Col>
                <Col id="datacolumn">개인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">C</Col>
                <Col id="datacolumn">법인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">R</Col>
                <Col id="datacolumn">임직원</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="sta00_04" taborder="9" text="고객 구분" left="780" top="20" width="100" height="35" font="bold 14px/normal &quot;Gulim&quot;" textAlign="center" onclick="sta00_02_onclick"/>
        <Grid id="grd_ordList" taborder="10" left="10" top="165" width="960" height="515" oncelldblclick="grd_ordList_oncelldblclick" binddataset="ds_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="113"/>
                <Column size="63"/>
                <Column size="67"/>
                <Column size="119"/>
                <Column size="73"/>
                <Column size="123"/>
                <Column size="133"/>
                <Column size="113"/>
                <Column size="155"/>
              </Columns>
              <Rows>
                <Row size="43" band="head"/>
                <Row size="35"/>
              </Rows>
              <Band id="head">
                <Cell text="주문번호"/>
                <Cell col="1" text="주문상태"/>
                <Cell col="2" text="고객번호"/>
                <Cell col="3" text="고객명"/>
                <Cell col="4" text="고객구분"/>
                <Cell col="5" text="전화번호"/>
                <Cell col="6" text="주소"/>
                <Cell col="7" text="상품명"/>
                <Cell col="8" text="주문일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ORD_NO" textAlign="center"/>
                <Cell col="1" text="bind:ORD_STAT_NM" textAlign="center"/>
                <Cell col="2" text="bind:CUST_NO" textAlign="center"/>
                <Cell col="3" text="bind:CUST_NM" textAlign="center"/>
                <Cell col="4" text="bind:CUST_GBCD_NM" textAlign="center"/>
                <Cell col="5" text="bind:PHONE" textAlign="center"/>
                <Cell col="6" text="bind:ADDR" textAlign="center"/>
                <Cell col="7" text="bind:ITEM_NM" textAlign="center"/>
                <Cell col="8" text="bind:REG_DT" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta00_03" taborder="11" text="고객명" left="160" top="65" width="100" height="35" font="bold 14px/normal &quot;Gulim&quot;" textAlign="center" onclick="sta00_onclick"/>
        <Edit id="edt_custNm" taborder="12" left="260" top="65" width="170" height="35" inputtype="normal" onchanged="edt_custNm_onchanged"/>
        <Button id="btn_delOrd" taborder="13" text="주문 삭제" left="190" top="120" width="80" height="32" onclick="btn_delOrd_onclick" enable="true" visible="true"/>
        <Button id="btn_updOrd" taborder="14" text="주문 수정" left="100" top="120" width="80" height="32" onclick="btn_updOrd_onclick" enable="true" visible="true"/>
        <Button id="btn_selectOrd" taborder="15" text="조 회" left="1160" top="5" width="110" height="100" onclick="btn_selectOrd_onclick" enable="true" visible="true" background="#423fed" color="aliceblue" font="bold 16px/normal &quot;Gulim&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.OB_001_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
	//검색 조건의 주문상태 콤보박스 초기화
	
	//OB_001.xfml 이 화면이 로드될 때 검색 조건의 주문상태 콤보박스를 초기화 시킨다.
	//서버에 요청을 하기 전에 서버로 전달해줘야할 인자값은 뭐가 있을지 생각을 해보자.
	// 주문 상태값 가져오기 -> SELECT CD_VAL1, CD_NM1 FROM TB_CD_MST WHERE CD_VAL = '001';
	// 주문 상태값만을 불러오기 위해선 TB_CD_MST 테이블 WHERE절에 CD_VAL='001' 이라는 조건을 걸어줘야한다.
	// 따라서 DATASET에 001이라는 값을 넣어 서버로 전달해보자.
	// DATASET 은 자바의  List<Map> Map<key:value>
	
	//ds_searchCombo 데이터셋을 생성하고 서버로 전달할 인자값을 추가해보자.
	this.ds_searchCombo.clearData(); // DATASET 초기화
	this.ds_searchCombo.addRow(); // dataset에 값을 세팅하기 위해 1줄의 Row를 추가한 것
	this.ds_searchCombo.setColumn(0, "CD_VAL", "001"); // 추가된 0번째 ROW의 CD_VAL 컬럼에 001이라는 값을 추가한 것 key=CD_VAL value='001'
	trace("ds_searchCombo	:" + this.ds_searchCombo.getColumn(0,"CD_VAL"));
	// 서버로 데이터를 전송한다.
	// 서버로 데이터를 전송하기 전 필요한 값들을 세팅한다.
	var strSvcId = "selectCommonCode";		// 넥사크로에서 트랜잭션을 구분하기 위한 id값, 이 id값은 차후 fn_callback 함수에서 쓰인다.
	var strSvcUrl = "selectCommonCode.do"; 		// Java Controller에서 이 주소를 식별하여 요청을 처리한다. 서버요청 url
	var inData = "ds_search=ds_searchCombo";	//  서버로 전송할 데이터셋을 세팅하는 것 = 기준으로 왼쪽이 서버, 오른쪽이 프론트 데이터셋이다.
												// 서버측(.java)에도 = 기준 왼쪽 데이터셋명(ds_search)과 반드시 동일하게 명명한다.
	var outData = "ds_ordStatCombo=ds_commonCode";	// 서버로부터 값을 전달받을 데이터셋을 세팅하는 것
													// inData와는 반대로 왼쪽이 프론트 오른쪽이 서버
													// 서버측(.java)에서도 = 기준 오른쪽 데이터 셋명(ds_commonCode)과 반드시 동일하게 명명한다.
	var strAvg = "";							// 데이터셋이 아닌 값을 보낼 때 쓰는 필드지만 데이터셋을 쓰는 것으로 통일하자.
	var callBackFnc = "fnCallback";		// 프레임워크 사이클의 9번에 해당. 서버로 부터 값을 받은 이후 프론트에서 이행해야할 작업코드를
										// fnCallback 함수에서 작성한다.
	this.gfnTransaction(strSvcId	,
						strSvcUrl	,
						inData		,
						outData		,
						strAvg		,
						callBackFnc);									
};

this.btn_regOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//alert("주문 등록 팝업 오픈");
	var oArg = {}; 	// 팝업을 열 떄 부모창에서 가져갈 데이터가 있다면 이 변수에 데이터를 세팅해준다.
					// 주문 등록시에는 가져갈 데이터가 없으므로 공란으로 지정
	var oOption = {}; // top = 20, left = 370  같은 속성지정, 지정하지 않으면 자동으로 가운데 정렬
	var sPopupCallBack = "fnPopupCallback" // 팝업차을 닫을 때 후처리 로직을 작성하기 위한 함수를 지정한다.
	this.gfnOpenPopup("popup", "Board::OB_001_01.xfdl", oArg, sPopupCallBack, oOption);
};

this.btn_selectOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// alert("주문 리스트 조회 오픈");
	// 1.조회 버튼을 클릭했을 때, 우리는 db에서 데이터를 조회하여 값을 그리드에 뿌려줘야 한다.
	// 그렇다면 프론트에서 우리는 어떤 값들을 만들어서 서버로 보내줘야 할까?
	// 검색조건에 있는 값들을 감아서 서버로 보내줘야 한다.
	// 이 값들을 주문 리스트 조회 시 where 절에 넣어줘야 알맞은 데이터를 가져올 수 있다.
	// 따라서, 검색 조건들을 ds_searchList라는 데이터셋을 만들어서 값을 세팅해주는 작업을 하자
	
	this.ds_searchList.clearData();
	this.ds_searchList.addRow();
	this.ds_searchList.setColumn(0, "ORD_NO", this.edt_ordNo.value);
	this.ds_searchList.setColumn(0, "CUST_NM", this.edt_custNm.value);
	this.ds_searchList.setColumn(0, "COMP_YN", this.chk_cnpYn.value);
	this.ds_searchList.setColumn(0, "ORD_STAT_CD", this.cbo_ordStat.value);
	this.ds_searchList.setColumn(0, "CUST_GBCD", this.rdo_custGB.value);
	trace('로그 남기기(크롬의 console.log기능과 같다)');
	trace("ORD_NO		:" + this.ds_searchList.getColumn(0,"ORD_NO"));
	trace("CUST_NM		:" + this.ds_searchList.getColumn(0,"CUST_NM"));
	trace("COMP_YN		:" + this.ds_searchList.getColumn(0,"COMP_YN"));
	trace("ORD_STAT_CD	:" + this.ds_searchList.getColumn(0,"ORD_STAT_CD"));
	trace("CUST_GBCD		:" + this.ds_searchList.getColumn(0,"CUST_GBCD"));
	
	// 2. 우리는 서버에서 가져온 주문 리스트를 그리드에 보여줘야한다.
	// 앞서 우리는 그리드에 뼈대만 만들어뒀다. ds_list라는 데이서텟을 만들어 바인딩함으로서 
	// 그리드가 서버로 부터 가져오는 ds)lsit값을 유기적으로 보여주도록 만들어줄것이다.
	var strSvcId = "selectOrdList";		
	var strSvcUrl = "selectOrdList.do"; 		
	var inData = "ds_searchList=ds_searchList";												
	var outData = "ds_list=ds_list";																	
	var strAvg = "";				
	var callBackFnc = "fnCallback";
	this.gfnTransaction(strSvcId	,
						strSvcUrl	,
						inData		,
						outData		,
						strAvg		,
						callBackFnc);	
	
	
	// 3. this.gfntransaction 함수를 사용하여 서버로 데이터를 전송하고 받아보자
};

this.btn_updOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// alert("주문 수정 팝업 오픈");
	var ordNo = this.ds_list.getColumn(this.ds_list.rowposition, "ORD_NO"); // 선택된 인덱스 가져오기
	var oArg = {ordNo:ordNo}; // 왼쪽이 변수명, 오른쪽이 위의 ordNo
	var oOption = {};
	var sPopupCallBack = "fnPopupCallback"
	this.gfnOpenPopup("popup", "Board::OB_001_02.xfdl", oArg, sPopupCallBack, oOption);
};

this.btn_delOrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// alert("주문 삭제 진행");
	var ordNo = this.ds_list.getColumn(this.ds_list.rowposition, "ORD_NO");
	
	this.ds_delList.clearData();
	this.ds_delList.addRow();
	this.ds_delList.setColumn(0, "ORD_NO", ordNo);
	
	var strSvcId = "deleteOrdList";		
	var strSvcUrl = "deleteOrdList.do"; 		
	var inData = "ds_delList=ds_delList";												
	var outData = "";																	
	var strAvg = "";				
	var callBackFnc = "fnCallback";
	this.gfnTransaction(strSvcId	,
						strSvcUrl	,
						inData		,
						outData		,
						strAvg		,
						callBackFnc);
	
};

this.grd_ordList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 더블 클릭 시 실행
};

this.chk_cnpYn_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	// alert("onchanged 함수 실행");
};

/*
*CallBack Function(서버 수신 후 후처리 영역)
*/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if(errorCode < 0){
		alert("작업 실패 에러코드\n " + errorCode + "\n" + errorMsg);
		return 0;
	}
	switch(svcID)
	{
		case "selectCommonCode" :
			this.ds_ordStatCombo.insertRow(0); // 0번째 row에 라인 삽입
			this.ds_ordStatCombo.setColumn(0,"CD_VAL1", "");
			this.ds_ordStatCombo.setColumn(0,"CD_NM1", "전체");
			break;
		case "deleteOrdList" :
			alert("삭제 완료");
			break;
	}
}

]]></Script>
    <Objects>
      <Dataset id="ds_searchCombo">
        <ColumnInfo>
          <Column id="CD_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ordStatCombo">
        <ColumnInfo>
          <Column id="CD_VAL1" type="STRING" size="256"/>
          <Column id="CD_NM1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchList">
        <ColumnInfo>
          <Column id="ORD_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="COMP_YN" type="STRING" size="256"/>
          <Column id="ORD_STAT_CD" type="STRING" size="256"/>
          <Column id="CUST_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="ORD_NO" type="STRING" size="256"/>
          <Column id="ORD_STAT_NM" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CUST_GBCD_NM" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_delList">
        <ColumnInfo>
          <Column id="ORD_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
